使用 DB名: gs_db Table名: gs_users

課題:SQLをつくってください
「 SQL抽出課題03.txt 」を作り、以下SQL文を作り提出。

1. SELECT文を使って、"id" 「1,3,5」だけ抽出するSQLを作る
SELECT * FROM gs_users WHERE id = 1 OR id = 3 OR id = 5;

2. SELECT文を使って、"id" 「4〜8」を抽出するSQLを作る
SELECT * FROM gs_users WHERE id >= 4 AND id <= 8;

3. SELECT文を使って、"email"「 test1」を抽出するあいまい検索を作る
SELECT * FROM gs_users WHERE email LIKE '%test1%';

4. SELECT文を使って、"新しい日付順"にソートするSQLを作る。
SELECT * FROM gs_users ORDER BY indate DESC;

5. SELECT文を使って、"age"「20」で"indate"「2016-05-26%」のデータを抽出するSQLを作る
SELECT * FROM gs_users WHERE age = 20 OR indate = '2016-05-26%';

6. SELECT文を使って、"新しい日付順"で、「5個」だけ取得するSQLを作る
SELECT * FROM gs_users ORDER BY indate DESC LIMIT 5;

7. (難問題) "age"で「GROUP BY 」使い10,20,30,40歳が各何人知るか抽出するSQLを作る
